<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            #top {
                font-size: 36px;
                margin: 30px;
                padding: 30px;
                background-color: bisque;
            }
            #middle {
                font-size: 24px;
                margin: 30px;
                padding: 30px;
                background-color: aquamarine;
            }
            #bottom {
                font-size: 12px;
                margin: 30px;
                padding: 30px;
                background-color: beige;
            }
            .name {
                font-weight: bold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <!--'id' has to be unique, but 'class' does not.-->
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            Thi is the <span class="name">middle</span> of my web page.1
        </div>
        <div id="bottom", class="name">
            This is the <span class="name">bottom</span> of my web page.
        </div>
    </body>
</html>